<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ChatSockets</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
</head>
<body>
<div id="camilo-chat">
    <div id="chat-window">
        <div id="output"></div>
        <div id="feedback"></div>


    </div>

    <input type="text" id="handle" placeholder="Tu nombre" required/>
    <input type="text" id="message" placeholder="Mensaje" required/>
    <button id="send">
        Enviar
    </button>

</div>


<script src="chat.js">

</script>

</body>
</html>